language: python
python:
  - "2.7"
install: "pip install pipenv && pipenv install --two --dev --ignore-pipfile --system --deploy"
script:
 - flake8 .
 - python -m unittest discover
 - coverage run --source=pycoda/ -m unittest discover
after_success:
 - coveralls
